{
  "name": "stickyfilljs",
  "version": "2.1.0",
  "description": "Polyfill for CSS `position: sticky`",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [
    "sticky",
    "polyfill"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wilddeer/stickyfill",
  "repository": {
    "type": "git",
    "url": "https://github.com/wilddeer/stickyfill.git"
  },
  "author": {
    "name": "Oleg Korsunsky",
    "url": "https://github.com/wilddeer"
  },
  "main": "dist/stickyfill.js",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {}
}
